<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="style.css">  </head>
        <body>

            <header>
                <h1>
                   SHS Boba Drops Website Example
                </h1>
            </header>
            <section> 
            
           <p>Your website can be as simple as this site or as complex as you want! Just as long as you only use HTML and CSS. If you have no idea where to start, that's ok too!
            HTML and CSS are very simple and you can learn the basics  easily. Hack Club has an easy to follow tutorial so that you
            can start your very own website:
            </p>
             <div>
            <a href="https://workshops.hackclub.com/personal_website/" target="_blank">
               <button>link to tutorial!</button>
            </a>
             </div>
           
                
        
            <p>
                Once you complete your website, be sure to submit it so that we are able to collect
                the money for boba!
            </p>
            <div>
            <a href="https://forms.hackclub.com/t/wqQMhgXydLus" target="_blank">
               <button>submission page!</button>
               </a>
            </div>
            
            
         
         <img
      src="https://github.com/hackclub/dinosaurs/raw/main/smart_dinosaur_docs.png"
    />
           
            </section>
        </body>
 
</html>